## Docker commands used to build the application
# TODO: insert the docker build command
docker build -t pe1te3son/techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 --name techtrends pe1te3son/techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs techtrends -f

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
(virtualenv) ~/.../techtrends/project [●●][master] >>> docker logs techtrends -f

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:06] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:06] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:06] "GET /favicon.ico HTTP/1.1" 404 -
INFO:root:Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:11] "GET /1 HTTP/1.1" 200 -
ERROR:root:Article with id 89 does not exists
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:16] "GET /89 HTTP/1.1" 404 -
INFO:root:"About Us" Page Retrieved
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:22] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:25] "GET /create HTTP/1.1" 200 -
INFO:root:Article "te" has been created
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:28] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [05/Jul/2021 17:06:28] "GET / HTTP/1.1" 200 -
